# grpc-demo

./: .env.example  .env.template  .gitignore  README.md  build.gradle  localenv.sh  report-allure-fix.sh  report-allure.sh  settings.gradle
.github/workflows/: pr-validation.yml
gradle/wrapper/: gradle-wrapper.properties
grpc-client/: build.gradle
grpc-client/src/main/java/omsu/order/: OrderServiceApplication.java
grpc-client/src/main/java/omsu/order/controller/: InventoryController.java
grpc-client/src/main/java/omsu/order/model/: Inventory.java
grpc-client/src/main/java/omsu/order/service/: OrderGrpcClientService.java
grpc-client/src/main/resources/: application.yaml
grpc-client/src/main/resources/db/migration/: V1__schema_init.sql
grpc-client/src/test/java/omsu/: IntegrationTest.java
grpc-common/: build.gradle
grpc-common/src/main/java/omsu/utils/: DataUtils.java  TimestampAssertions.java
grpc-common/src/main/proto/: inventory-service.proto  order-service.proto
grpc-server/: build.gradle
grpc-server/src/main/java/omsu/: GrpcDemoServiceApplication.java  package-info.java
grpc-server/src/main/java/omsu/config/: DataBaseConfig.java  GrpcValidationConfig.java  InventoryRepositoryConfig.java  InventoryServiceConfig.java  OrderInventoryRepositoryConfig.java  OrderRepositoryConfig.java  OrderServiceConfig.java
grpc-server/src/main/java/omsu/controller/: InventoryCRUDImpl.java  OrderGrpcImpl.java  ValidationInterceptor.java
grpc-server/src/main/java/omsu/exception/: EntityNotFoundException.java  GrpcExceptionAdvice.java  NotEnoughInventoryException.java
grpc-server/src/main/java/omsu/inventory/: GrpcValidationConfig.java  InventoryServiceApplication.java  package-info.java
grpc-server/src/main/java/omsu/inventory/config/: DataBaseConfig.java  GrpcValidationConfig.java  InventoryRepositoryConfig.java  InventoryServiceConfig.java  OrderRepositoryConfig.java  OrderServiceConfig.java
grpc-server/src/main/java/omsu/inventory/controller/: InventoryCRUDImpl.java  OrderGrpcImpl.java  ValidationInterceptor.java
grpc-server/src/main/java/omsu/inventory/exception/: EntityNotFoundException.java  GrpcExceptionAdvice.java
grpc-server/src/main/java/omsu/inventory/model/: InventoryEntity.java  InventoryJson.java  OrderEntity.java  OrderInfoEntity.java  OrderItemEntity.java
grpc-server/src/main/java/omsu/inventory/model/dto/: CreateRequestDTO.java  CreateResponseDTO.java
grpc-server/src/main/java/omsu/inventory/model/json/: InventoryJson.java  OrderJson.java
grpc-server/src/main/java/omsu/inventory/repository/: IInventoryRepo.java  IInventoryRepository.java  IOrderRepository.java  InventoryRepository.java
grpc-server/src/main/java/omsu/inventory/repository/impl/: InventoryRepository.java  OrderRepository.java
grpc-server/src/main/java/omsu/inventory/services/: IInventoryService.java  IOrderService.java
grpc-server/src/main/java/omsu/inventory/services/impl/: InventoryService.java  OrderService.java
grpc-server/src/main/java/omsu/inventory/utils/: ProtoTimestampConverter.java
grpc-server/src/main/java/omsu/model/: InventoryEntity.java  OrderEntity.java  OrderInfoEntity.java  OrderItemEntity.java
grpc-server/src/main/java/omsu/model/json/: InventoryJson.java  OrderJson.java
grpc-server/src/main/java/omsu/repository/: IInventoryRepository.java  IOrderInventoryRepository.java  IOrderRepository.java
grpc-server/src/main/java/omsu/repository/impl/: InventoryRepository.java  OrderInventoryRepository.java  OrderRepository.java
grpc-server/src/main/java/omsu/services/: IInventoryService.java  IOrderService.java
grpc-server/src/main/java/omsu/services/impl/: InventoryService.java  OrderService.java
grpc-server/src/main/java/omsu/utils/: DataUtils.java  RowMappers.java  TimestampAssertions.java  TimestampConverter.java  UuidUtils.java
grpc-server/src/main/resources/: application.yaml
grpc-server/src/main/resources/db/migration/: V1__schema_init.sql  V2__schema.sql
grpc-server/src/test/java/: AllureDiagnosticTest.java
grpc-server/src/test/java/omsu/: BaseSpringTest.java  BaseTest.java  BaseTestcontainersTest.java
grpc-server/src/test/java/omsu/allure/: AllureAttachments.java
grpc-server/src/test/java/omsu/config/: TestContainerConfig.java
grpc-server/src/test/java/omsu/extension/: ParallelSafeDatabaseCleanupExtension.java  package-info.java
grpc-server/src/test/java/omsu/inventory/: InventoryCreateImplTest.java  InventoryDeleteImplTest.java
grpc-server/src/test/java/omsu/inventory/controller/: BaseTest.java  InventoryCRUDImplTest.java  InventoryCreateImplTest.java  InventoryDeleteImplTest.java
grpc-server/src/test/java/omsu/order/: OrderGetTest.java  OrderGrpcImplTest.java  OrderInventoryAddTest.java  OrderUpdateTest.java
grpc-server/src/test/java/omsu/steps/: InventoryGrpcSteps.java  InventoryTestDataFactory.java  OrderGrpcSteps.java  OrderTestDataFactory.java
grpc-server/src/test/resources/: allure.properties  application-test.yaml  junit-platform.properties
grpc-server/src/test/resources/db/migration/: init.sql
grpc-server/src/test/resources/db/migration/h2/: V1__schema_init_h2.sql
