plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'omsu'
version = '1.0-SNAPSHOT'

jacoco {
    toolVersion = "0.8.12"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

subprojects {
    def excludedFromCoverage = [':grpc-client', ':grpc-common']  // исключенные проекты

    if (!excludedFromCoverage.contains(project.path)) {
        apply plugin: 'jacoco'

        jacocoTestReport {
            dependsOn test
            reports {
                xml.required = true
                html.required = true
                csv.required = false
                html.outputLocation = layout.buildDirectory.dir("reports/jacoco/html")
                xml.outputLocation = layout.buildDirectory.file("reports/jacoco/jacoco.xml")
            }
        }

        jacocoTestCoverageVerification {
            violationRules {
                rule {
                    limit {
                        minimum = 0.7
                    }
                }
            }
        }

        test.finalizedBy jacocoTestReport, jacocoTestCoverageVerification
    }

    // Остальные общие настройки
    ext {
        springBootVersion = '3.5.6'
        postgresDriverVersion = '42.7.8'
        flywayVersion = '11.14.1'
        springGrpcVersion = '3.1.0.RELEASE'
        protobufVersion = '4.34.0'
        grpcTestVersion = '1.75.0'
        grpcVersion = '1.78.0'
        mockitoVersion = '5.20.0'
        commonsLangVersion = '3.13.0'
        pgvVersion = '1.0.4'
    }

    dependencies {
        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.11.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
        implementation 'com.squareup.okhttp3:okhttp:4.12.0'

        // Logging (опционально)
        implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

        // Тесты
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testImplementation 'org.wiremock:wiremock:3.9.1'
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"

        // Для тестирования Retrofit с WireMock
        testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0' // альтернатива WireMock
    }

    tasks.withType(Test).configureEach {
        options {
            systemProperties(System.getProperties())
        }
        testLogging {
            showStandardStreams = true
            exceptionFormat = 'full'
        }
        useJUnitPlatform()
    }
}

// Агрегированный отчет
tasks.register('jacocoAggregatedReport', JacocoReport) {
    dependsOn = subprojects.findAll {
        it.plugins.hasPlugin('jacoco')
    }.test

    def coveredProjects = subprojects.findAll {
        it.plugins.hasPlugin('jacoco')
    }

    sourceDirectories.setFrom(files(coveredProjects.sourceSets.main.allSource.srcDirs))
    classDirectories.setFrom(files(coveredProjects.sourceSets.main.output))
    executionData.setFrom(fileTree(dir: '.', include: '**/build/jacoco/test.exec'))

    reports {
        html.required = true
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/aggregated/html")
        xml.outputLocation = layout.buildDirectory.file("reports/jacoco/aggregated/jacoco.xml")
    }
}

tasks.register("printAllVersions") {
    doLast {
        def out = System.getenv("MY_OUTPUT")
        def lines = [
                "grpc-server=${project(':grpc-server').version}",
                "grpc-client=${project(':grpc-client').version}",
                "grpc-common=${project(':grpc-common').version}"
        ]
        if (out) {
            new File(out).withWriterAppend { w -> lines.each { w.println(it) } }
        } else {
            lines.each { println it }
        }
    }
}