plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'io.qameta.allure' version '2.12.0'
    id 'com.github.ben-manes.versions' version '0.53.0'
}

group = 'omsu'
version = '1.0-SNAPSHOT'

jacoco {
    toolVersion = "0.8.12"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

subprojects {
    def excludedFromCoverage = [':grpc-client', ':grpc-common']  // исключенные проекты

    if (!excludedFromCoverage.contains(project.path)) {
        apply plugin: 'jacoco'

        jacocoTestReport {
            dependsOn test
            reports {
                xml.required = true
                html.required = true
                csv.required = false
                html.outputLocation = layout.buildDirectory.dir("reports/jacoco/html")
                xml.outputLocation = layout.buildDirectory.file("reports/jacoco/jacoco.xml")
            }
        }

        jacocoTestCoverageVerification {
            violationRules {
                rule {
                    limit {
                        minimum = 0.7
                    }
                }
            }
        }

        test.finalizedBy jacocoTestReport, jacocoTestCoverageVerification
    }

    // Остальные общие настройки
    ext {
        springBootVersion = '3.5.6'
        postgresDriverVersion = '42.7.8'
        flywayVersion = '11.14.1'
        springGrpcVersion = '3.1.0.RELEASE'
        protobufVersion = '4.34.0'
        grpcTestVersion = '1.75.0'
        grpcVersion = '1.78.0'
        mockitoVersion = '5.20.0'
        wiremockVersion = '4.0.0-beta.34'
        commonsLangVersion = '3.13.0'
        pgvVersion = '1.0.4'
        allureVersion = '2.34.0'
        aspectJVersion = '1.9.25.1'
        fakerVersion = '2.5.4'
    }

    configurations {
        agent {
            canBeResolved = true
            canBeConsumed = true
        }
    }

    dependencies {
         // Тесты
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testImplementation 'org.wiremock:wiremock:3.9.1'

        // Allure
        testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
        testImplementation "io.qameta.allure:allure-junit5"
        testImplementation "io.qameta.allure:allure-attachments"

        // AspectJ для Allure
        agent "org.aspectj:aspectjweaver:${aspectJVersion}"
    }

    tasks.withType(Test).configureEach {
        // Настройка Allure
        systemProperty "allure.results.directory", project.layout.buildDirectory.dir("allure-results").get().asFile.toString()
        jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
        options {
            systemProperties(System.getProperties())
        }
        testLogging {
            showStandardStreams = true
            exceptionFormat = 'full'
        }
        useJUnitPlatform()
    }
    allure {
        version = allureVersion
        aspectjweaver = true
        autoconfigure = true
    }

    test {
        finalizedBy allureReport
    }
}
tasks.register('allureAggregatedReport') {
    description = 'Generate aggregated Allure report for all subprojects'
    group = 'verification'

    dependsOn = subprojects.collect { it.tasks.matching { it.name == 'test' } }.flatten()

    doLast {
        def allResultsDir = layout.buildDirectory.dir("all-allure-results").get().asFile
        allResultsDir.mkdirs()

        // Собираем результаты всех тестов в одну директорию
        subprojects.each { subproject ->
            def resultsDir = subproject.layout.buildDirectory.dir("allure-results").get().asFile
            if (resultsDir.exists()) {
                fileTree(resultsDir).each { file ->
                    if (file.name.endsWith('.json') || file.name.endsWith('.txt') || file.name.endsWith('.xml')) {
                        def targetFile = new File(allResultsDir, "${subproject.name}-${file.name}")
                        file.renameTo(targetFile)
                    }
                }
            }
        }

        def reportDir = layout.buildDirectory.dir("reports/allure-aggregated").get().asFile

        // Генерируем отчет через Allure CLI
        try {
            exec {
                commandLine 'allure', 'generate', allResultsDir.absolutePath, '-o', reportDir.absolutePath, '--clean'
            }
            println "Allure aggregated report generated at: ${reportDir.absolutePath}/index.html"
        } catch (Exception e) {
            println "ERROR: Allure command line not found. Please install Allure:"
            println "  macOS: brew install allure"
            println "  Linux: sudo apt-add-repository ppa:qameta/allure && sudo apt-get update && sudo apt-get install allure"
            println "  Windows: scoop install allure"
            throw e
        }
    }
}

// Агрегированный отчет
tasks.register('jacocoAggregatedReport', JacocoReport) {
    dependsOn = subprojects.findAll {
        it.plugins.hasPlugin('jacoco')
    }.test

    def coveredProjects = subprojects.findAll {
        it.plugins.hasPlugin('jacoco')
    }

    sourceDirectories.setFrom(files(coveredProjects.sourceSets.main.allSource.srcDirs))
    classDirectories.setFrom(files(coveredProjects.sourceSets.main.output))
    executionData.setFrom(fileTree(dir: '.', include: '**/build/jacoco/test.exec'))

    reports {
        html.required = true
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/aggregated/html")
        xml.outputLocation = layout.buildDirectory.file("reports/jacoco/aggregated/jacoco.xml")
    }
}

tasks.register("printAllVersions") {
    doLast {
        def out = System.getenv("MY_OUTPUT")
        def lines = [
                "grpc-server=${project(':grpc-server').version}",
                "grpc-client=${project(':grpc-client').version}",
                "grpc-common=${project(':grpc-common').version}"
        ]
        if (out) {
            new File(out).withWriterAppend { w -> lines.each { w.println(it) } }
        } else {
            lines.each { println it }
        }
    }
}

dependencyUpdates {
    resolutionStrategy {
        componentSelection {
            all { ComponentSelection selection ->
                boolean isUnstable = ['alpha', 'beta', 'rc', 'm', 'snapshot'].any { keyword ->
                    selection.candidate.version.toLowerCase().contains(keyword)
                }
                if (isUnstable) {
                    selection.reject("Unstable version: ${selection.candidate.version}")
                }
            }
        }
    }
}