plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

group = 'omsu'
version = '2.0.0'

dependencies {
    implementation project(':grpc-common')

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'

    // gRPC
    implementation("net.devh:grpc-server-spring-boot-starter:${springGrpcVersion}") {
        exclude group: 'io.grpc'
        exclude group: 'com.google.protobuf'
    }
    implementation("net.devh:grpc-client-spring-boot-starter:${springGrpcVersion}") {
        exclude group: 'io.grpc'
        exclude group: 'com.google.protobuf'
    }
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"

    // Protobuf & gRPC
    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
    implementation "io.grpc:grpc-services:${grpcVersion}"
    implementation "io.grpc:grpc-inprocess:${grpcVersion}"
    implementation "build.buf.protoc-gen-validate:pgv-java-stub:1.3.3"

    // Database
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "org.flywaydb:flyway-database-postgresql:${flywayVersion}"
    runtimeOnly "org.postgresql:postgresql:${postgresDriverVersion}"


    //Testing
    implementation "net.datafaker:datafaker:${fakerVersion}"
//    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "io.grpc:grpc-testing:${grpcTestVersion}"
    testImplementation "io.qameta.allure:allure-grpc:${allureVersion}"
    // Testcontainers
    testImplementation(platform("org.testcontainers:testcontainers-bom:2.0.4"))
    testImplementation("org.testcontainers:postgresql")
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.testcontainers:junit-jupiter")
}


tasks.register('printVersion') {
    doLast {
        println project.version
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

// Проверка покрытия для серверного модуля
jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.8  // 80% покрытия для сервера
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                minimum = 0.7  // 70% покрытия веток
            }
        }
    }
}