plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.5'
}

group = 'omsu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.grpc:grpc-protobuf:${project.ext.grpcVersion}") {
        exclude group: 'com.google.protobuf'
    }
    implementation("io.grpc:grpc-stub:${project.ext.grpcVersion}") {
        exclude group: 'com.google.protobuf'
    }
    // Для валидации используем protoc-gen-validate
    // Source: https://mvnrepository.com/artifact/build.buf.protoc-gen-validate/pgv-java-stub
    implementation 'build.buf.protoc-gen-validate:pgv-java-stub:1.3.3'
    // Source: https://mvnrepository.com/artifact/build.buf.protoc-gen-validate/protoc-gen-validate
    testImplementation 'build.buf.protoc-gen-validate:protoc-gen-validate:1.3.3'
    protobuf "build.buf.protoc-gen-validate:protoc-gen-validate:1.3.3"


    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${project.ext.protobufVersion}"
    }
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${project.ext.grpcVersion}"
        }
        validate {
            artifact = "build.buf.protoc-gen-validate:protoc-gen-validate:1.3.3"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            validate {  option 'lang=java'}
        }
    }
}
